export COMMON_PRINCIPAL_NAME_ADMIN="
# main node
2eis6-ev3kx-wr3pi-otbsb-kzzrp-z3oyb-poe6w-bdbtz-gtigi-6ipki-3qe
"
export COMMON_PRINCIPAL_NAME_MONITOR="
# main node
2eis6-ev3kx-wr3pi-otbsb-kzzrp-z3oyb-poe6w-bdbtz-gtigi-6ipki-3qe
# monitor node
fkxjx-k3kgz-ylw2o-cyznx-ushq6-hmqid-bxszh-osppo-lhfjr-cxuu5-wae
"
